spring.application.name=FunctionPoint-Post
server.port=5000

# Database
spring.datasource.url=jdbc:mysql://43.139.105.165:3306/szulab
spring.datasource.username=lbc
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
